{
	"name": "tas2580/regcheck",
	"type": "phpbb-extension",
	"description": "Checks user input during the registration directly during the input of data.",
	"homepage": "https://tas2580.net/downloads/phpbb-ajax-regcheck/",
	"version": "1.0.0-RC2",
	"keywords": ["phpbb", "extension", "user","ajax", "register"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "tas2580",
			"homepage": "https://tas2580.net",
			"email": "mail@tas2580.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "AJAX Registration check",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.4-RC1,<3.2.0@dev"
		},
		"version-check": {
			"host": "phpbb-versionscheck.cf",
			"directory": "/tas2580/regcheck/master",
			"filename": "version-check.json"
		}
	}
}

